[user]
	email = sean.kenny@hotmail.com
	name = Sean Kenny
[core]
	excludesfile = /Users/sean/.gitignore.global
	editor = vim
[alias]
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	today = log --since=1am
	top-five = !git shortlog -sb | sort -r | head -n 5
	ignored = ls-files --other --ignored --exclude-standard
	conflicted = diff --name-only --diff-filter=U
	ours = checkout --ours
	theirs = checkout --theirs
	cleanf = clean -f
	cleanfd = clean -fd
	a = add
	b = blame
	br = branch
	c = commit --verbose
	f = fetch
	pl = pull --rebase
	ps = push
	ls = ls-files
	pst = push --tags
	r = reset
	st = status
	last = show HEAD
	aliases = config --get-regexp '^alias\\.'
	lg = log --oneline --decorate --all --graph
	rb = rebase
	open = browse
	upup = pull --rebase upstream master
	upupu = upup
	ypyp = upup
	remotes = remote -v
	head = show HEAD
[push]
	default = simple
[color]
	ui = true
[pull]
	rebase = true
[rerere]
	enabled = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[credential]
	helper = cache --timeout 86400
