# Rebind prefix
set -g prefix C-a
unbind C-b

# Allow sending of C-a to applications
bind C-a send-prefix

# Snappy tmux
set -s escape-time 1

# Make indexing sane
set -g base-index 1
setw -g pane-base-index 1

# Using the mouse is for losers
setw -g mode-mouse off

# Shortcuts

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
