##
# Configuration
##

# Snappy tmux
set -s escape-time 1

# Make indexing sane
set -g base-index 1
setw -g pane-base-index 1

# Using the mouse is for losers
setw -g mode-mouse off

# Use vim keybindings in copy mode
set -g mode-keys vi

# 256 Colours
set -g default-terminal "screen-256color"

# Source tmuxline config
if-shell "test -f ~/.tmux.d/tmuxline.conf" "source ~/.tmux.d/tmuxline.conf"

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
 set -g renumber-windows on

##
# Key Bindings
##

# Rebind prefix
set -g prefix C-a
unbind C-b

# Allow sending of C-a to applications
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Bind prefix + r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# Allow repeats of next/previous window
bind -r n next-window
bind -r p previous-window

# Add some sanity to resizing panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Change new split/window behaviour to something more sensible
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Toggle synchronise panes
bind C-s set-window-option synchronize-panes

# Clear all panes on screen
# bind C-' set-window-option synchronize-panes on \; send-keys 'C-l' \; set-window-option synchronize-panes off
